# flink_study

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lxs/flink/: BatchJob.java  StreamingJob.java
src/main/java/com/lxs/flink/alarm/patterns/: BigWindAlarmPattern.java  ExcessiveHeatWarningPattern.java  ExtremeColdPattern.java  ExtremeWindWarningPattern.java  HighTemperaturePattern.java  IWarningPattern.java
src/main/java/com/lxs/flink/alarm/warning/: BigWindWarning.java  ExcessiveHeatWarning.java  ExtremeColdWarning.java  ExtremeWindWarning.java  HighTemperatureWarning.java  IWarning.java
src/main/java/com/lxs/flink/app/: WeatherDataStreamingExample.java
src/main/java/com/lxs/flink/app/alarm/: BigWindAlarmExample.java  ExtremeColdAlarmExample.java  ExtremeWindAlarmExample.java  HighTemperatureAlarmExample.java  WeatherDataAlarmExample.java
src/main/java/com/lxs/flink/csv/mapping/: LocalWeatherDataMapper.java  StationMapper.java
src/main/java/com/lxs/flink/csv/model/: LocalWeatherData.java  Station.java
src/main/java/com/lxs/flink/csv/parser/: Parsers.java
src/main/java/com/lxs/flink/csv/sorting/: PrepareWeatherData.java
src/main/java/com/lxs/flink/elastic/converter/: LocalWeatherDataConverter.java
src/main/java/com/lxs/flink/elastic/mapping/: LocalWeatherDataMapper.java
src/main/java/com/lxs/flink/elastic/model/: GeoLocation.java  LocalWeatherData.java  Station.java
src/main/java/com/lxs/flink/flink.stareaming/: SocketTextStreamWordCount.java
src/main/java/com/lxs/flink/kafka/: KafkaUtils.java  KafkaUtils2.java  Metric.java  test.java
src/main/java/com/lxs/flink/model/: GeoLocation.java  LocalWeatherData.java  Station.java  Student.java
src/main/java/com/lxs/flink/pgsql/connection/: PooledConnectionFactory.java
src/main/java/com/lxs/flink/pgsql/converter/: LocalWeatherDataConverter.java
src/main/java/com/lxs/flink/pgsql/mapping/: LocalWeatherDataMapping.java
src/main/java/com/lxs/flink/pgsql/model/: LocalWeatherData.java
src/main/java/com/lxs/flink/phantomjs/: BjmemcRequestDataPhantomJs.java  BjmemcRequestDataPhantomJsAndSelenium.java  RequestDataHtmlUnit.java
src/main/java/com/lxs/flink/producer/: MemoryKafkaProducer.java
src/main/java/com/lxs/flink/shell/: ScpClient.java  ShellUtils.java
src/main/java/com/lxs/flink/sink/: MysqlFlinkSink.java  SinkToMySQL.java
src/main/java/com/lxs/flink/sink/elastic/: BaseElasticSearchSink.java  LocalWeatherDataElasticSearchSink.java
src/main/java/com/lxs/flink/sink/mysql/: MysqlFlinkSink.java  SinkToMySQL.java
src/main/java/com/lxs/flink/sink/pgsql/: BasePostgresSink.java  LocalWeatherDataPostgresSink.java
src/main/java/com/lxs/flink/source/: FlinkKafkaSource.java  MysqlFlinkSource.java  SourceFromMySQL.java
src/main/java/com/lxs/flink/source/converter/: LocalWeatherDataConverter.java
src/main/java/com/lxs/flink/source/csv/: LocalWeatherDataSourceFunction.java
src/main/java/com/lxs/flink/source/kafka/: FlinkKafkaSource.java
src/main/java/com/lxs/flink/source/mysql/: MysqlFlinkSource.java  SourceFromMySQL.java
src/main/java/com/lxs/flink/streaming/: KafkaMessageStreaming.java  SocketTextStreamWordCount.java
src/main/java/com/lxs/flink/table/: FlinkTableApi.java
src/main/java/com/lxs/flink/transformation/: FlinkTransformation.java
src/main/java/com/lxs/flink/utils/: DBManager.java  DateUtils.java  JSUtil.java  JdbcUtil.java  MemoryUsageExtrator.java  PhantomJs.java  SpringDynamicCornTask.java  UserAgentUtils.java  WebClintUtils.java
src/main/java/com/lxs/flink/watermark/: MessageWaterEmitter.java
src/main/resources/phantomjs-2.1.1-windows/: bjmemc.js
